# EmailAssignment

./: ClarityAssignment.sln  EmailAssignment.postman_collection.json
ClarityAssignmen.Domain/Common/: ApiResponse.cs  Constants.cs
ClarityAssignmen.Domain/Infraestructure/: IEmailLogRepository.cs  IEmailSender.cs
ClarityAssignmen.Domain/Model/: Email.cs  EmailLog.cs  FileAttachment.cs
ClarityAssignment.Api/: ClarityAssignment.API.csproj  Program.cs  Startup.cs  appsettings.json
ClarityAssignment.Api/Controllers/: EmailSenderController.cs
ClarityAssignment.Api/Properties/: launchSettings.json
ClarityAssignment.Application/: ClarityAssignment.Application.csproj
ClarityAssignment.Console/: ClarityAssignment.Console.csproj  Email.cs  Program.cs  Response.cs
ClarityAssignment.Infrastructure/: ClarityAssignment.Infrastructure.csproj
ClarityAssignment.Infrastructure/API/: EmailSender.cs
ClarityAssignment.Infrastructure/Context/: EmailDBContext.cs
ClarityAssignment.Infrastructure/Repositories/: EmailLogRepository.cs
ClarityAssignment.Job/: ClarityAssignment.Job.csproj  Program.cs  appsettings.json
ClarityAssignment.Job/Infrastructure/: EmailLogRepository.cs  IEmailLogRepository.cs
ClarityAssignment.Job/Model/: Email.cs  EmailLog.cs  Response.cs
ClarityAssignment.WebAPP/: ClarityAssignment.WebAPP.csproj  Program.cs  appsettings.json
ClarityAssignment.WebAPP/Controllers/: HomeController.cs
ClarityAssignment.WebAPP/Models/: EmailViewModel.cs  ErrorViewModel.cs  Response.cs
ClarityAssignment.WebAPP/Properties/: launchSettings.json
ClarityAssignment.WebAPP/Services/: EmailService.cs  IEmailService.cs
ClarityAssignment.WebAPP/Views/: _ViewImports.cshtml
(+5 files in other folders)
